# Gradle Specifications
org.gradle.jvmargs=-Xms256M -Xmx2G
org.gradle.daemon=false

# General Specifications
mc_version=1.7.10
mod_version=0.1.6
forge_version=10.13.4.1614
mod_group=com.laytin.exlntab
mod_id=exlntab
mod_name=ExlnTab Mod
mod_archives_name=ExlnTabMod
mod_author=Laytin
mod_icon=
mod_description=
mod_credits=
